sudo : required
services:
    - docker

before_install:
    - docker build -t scowil101/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true scowil101/docker-react npm run test

deploy:
    edge: true
    providor: elasticbeanstalk
    region: "us-east-1"
    app: "docker"
    env: "Docker-env"
    bucket_name: "elasticbeanstalk-us-east-1-485621712162"
    bucket_path: "docker"
    on:
        branch: master

access_key_id: $AWS_ACCESS_KEY
secret_access_key: $AWS_SECRET_KEY


